PREFIX=°
AUTO_READ_STATUS=yes
AUTO_DOWNLOAD_STATUS=yes
PM_PERMIT=no
BOT_NAME=HOSTEL B
BOT_MENU_LINKS=https://pin.it/2gMmE0aUe
PUBLIC_MODE=yes
HEROKU=no
OWNER_NAME=MR•RIPLEY
NUMERO_OWNER=241066408537
WARN_COUNT=3
STARTING_BOT_MESSAGE=yes
PRESENCE=1
PM_CHATBOT=no
SESSION_ID='H•B'
ANTI_VIEW_ONCE="yes"
ANTI_COMMAND_SPAM=no
